packages/telescope-embedly/versions.json (before)
{
  "dependencies": [
    [
      "aldeed:autoform",
      "4.1.0"
    ],
    [
      "aldeed:simple-schema",
      "1.1.0"
    ],
    [
      "application-configuration",
      "1.0.3"
    ],
    [
      "base64",
      "1.0.1"
    ],
    [
      "binary-heap",
      "1.0.1"
    ],
    [
      "blaze",
      "2.0.3"
    ],
    [
      "blaze-tools",
      "1.0.1"
    ],
    [
      "boilerplate-generator",
      "1.0.1"
    ],
    [
      "callback-hook",
      "1.0.1"
    ],
    [
      "check",
      "1.0.2"
    ],
    [
      "coffeescript",
      "1.0.4"
    ],
    [
      "ddp",
      "1.0.12"
    ],
    [
      "deps",
      "1.0.5"
    ],
    [
      "ejson",
      "1.0.4"
    ],
    [
      "follower-livedata",
      "1.0.2"
    ],
    [
      "fourseven:scss",
      "1.0.0"
    ],
    [
      "geojson-utils",
      "1.0.1"
    ],
    [
      "html-tools",
      "1.0.2"
    ],
    [
      "htmljs",
      "1.0.2"
    ],
    [
      "http",
      "1.0.8"
    ],
    [
      "id-map",
      "1.0.1"
    ],
    [
      "jquery",
      "1.0.1"
    ],
    [
      "json",
      "1.0.1"
    ],
    [
      "livedata",
      "1.0.11"
    ],
    [
      "logging",
      "1.0.5"
    ],
    [
      "meteor",
      "1.1.3"
    ],
    [
      "minifiers",
      "1.1.2"
    ],
    [
      "minimongo",
      "1.0.5"
    ],
    [
      "mongo",
      "1.0.9"
    ],
    [
      "mrt:moment",
      "2.8.1"
    ],
    [
      "observe-sequence",
      "1.0.3"
    ],
    [
      "ordered-dict",
      "1.0.1"
    ],
    [
      "random",
      "1.0.1"
    ],
    [
      "reactive-dict",
      "1.0.4"
    ],
    [
      "reactive-var",
      "1.0.3"
    ],
    [
      "retry",
      "1.0.1"
    ],
    [
      "routepolicy",
      "1.0.2"
    ],
    [
      "session",
      "1.0.4"
    ],
    [
      "spacebars",
      "1.0.3"
    ],
    [
      "spacebars-compiler",
      "1.0.3"
    ],
    [
      "tap:http-methods",
      "0.0.23"
    ],
    [
      "tap:i18n",
      "1.2.1"
    ],
    [
      "telescope-base",
      "0.0.0"
    ],
    [
      "telescope-i18n",
      "0.0.0"
    ],
    [
      "telescope-lib",
      "0.2.9"
    ],
    [
      "templating",
      "1.0.9"
    ],
    [
      "tracker",
      "1.0.3"
    ],
    [
      "ui",
      "1.0.4"
    ],
    [
      "underscore",
      "1.0.1"
    ],
    [
      "url",
      "1.0.2"
    ],
    [
      "webapp",
      "1.1.4"
    ],
    [
      "webapp-hashing",
      "1.0.1"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.36",
  "format": "1.0"
}

packages/telescope-embedly/versions.json (after)
{
  "dependencies": [
    [
      "aldeed:autoform",
      "4.2.0"
    ],
    [
      "aldeed:simple-schema",
      "1.2.0"
    ],
    [
      "application-configuration",
      "1.0.3"
    ],
    [
      "base64",
      "1.0.1"
    ],
    [
      "binary-heap",
      "1.0.1"
    ],
    [
      "blaze",
      "2.0.3"
    ],
    [
      "blaze-tools",
      "1.0.1"
    ],
    [
      "boilerplate-generator",
      "1.0.1"
    ],
    [
      "callback-hook",
      "1.0.1"
    ],
    [
      "check",
      "1.0.2"
    ],
    [
      "coffeescript",
      "1.0.4"
    ],
    [
      "ddp",
      "1.0.12"
    ],
    [
      "deps",
      "1.0.5"
    ],
    [
      "ejson",
      "1.0.4"
    ],
    [
      "follower-livedata",
      "1.0.2"
    ],
    [
      "fourseven:scss",
      "1.0.0"
    ],
    [
      "geojson-utils",
      "1.0.1"
    ],
    [
      "html-tools",
      "1.0.2"
    ],
    [
      "htmljs",
      "1.0.2"
    ],
    [
      "http",
      "1.0.8"
    ],
    [
      "id-map",
      "1.0.1"
    ],
    [
      "jquery",
      "1.0.1"
    ],
    [
      "json",
      "1.0.1"
    ],
    [
      "livedata",
      "1.0.11"
    ],
    [
      "logging",
      "1.0.5"
    ],
    [
      "meteor",
      "1.1.3"
    ],
    [
      "minifiers",
      "1.1.2"
    ],
    [
      "minimongo",
      "1.0.5"
    ],
    [
      "mongo",
      "1.0.9"
    ],
    [
      "mrt:moment",
      "2.8.1"
    ],
    [
      "observe-sequence",
      "1.0.3"
    ],
    [
      "ordered-dict",
      "1.0.1"
    ],
    [
      "random",
      "1.0.1"
    ],
    [
      "reactive-dict",
      "1.0.4"
    ],
    [
      "reactive-var",
      "1.0.3"
    ],
    [
      "retry",
      "1.0.1"
    ],
    [
      "routepolicy",
      "1.0.2"
    ],
    [
      "session",
      "1.0.4"
    ],
    [
      "spacebars",
      "1.0.3"
    ],
    [
      "spacebars-compiler",
      "1.0.3"
    ],
    [
      "tap:http-methods",
      "0.0.23"
    ],
    [
      "tap:i18n",
      "1.2.1"
    ],
    [
      "telescope-base",
      "0.0.0"
    ],
    [
      "telescope-i18n",
      "0.0.0"
    ],
    [
      "telescope-lib",
      "0.2.9"
    ],
    [
      "templating",
      "1.0.9"
    ],
    [
      "tracker",
      "1.0.3"
    ],
    [
      "ui",
      "1.0.4"
    ],
    [
      "underscore",
      "1.0.1"
    ],
    [
      "url",
      "1.0.2"
    ],
    [
      "webapp",
      "1.1.4"
    ],
    [
      "webapp-hashing",
      "1.0.1"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.36",
  "format": "1.0"
}

packages/telescope-embedly/versions.json (diff)
@@ -2,11 +2,11 @@
   "dependencies": [
     [
       "aldeed:autoform",
-      "4.1.0"
+      "4.2.0"
     ],
     [
       "aldeed:simple-schema",
-      "1.1.0"
+      "1.2.0"
     ],
     [
       "application-configuration",
