i18n/tr.i18n.json (before)
{
      //Navigation
	  "menu": "Menü",
      "top": "En Yukarı",
      "new": "Yeni",
      "digest": "Toplu",
      "users": "Kullanıcılar",
      "settings": "Ayarlar",
      "admin": "Admin",
      "post": "Paylaş",
      "toolbox": "Araç Kutusu",
      "sign_up_sign_in": "Kayıt Ol/Giriş Yap",
      "my_account": "Hesabım",
      "view_profile": "Profili gör",
      "edit_account": "Hesabı Ayarla",

      //Main
      "new_posts": "Yeni Paylaşımlar",

      //Commments
      "your_comment_has_been_deleted": "Yorumunuz silindi",
      "comment_": "Yorum",
      "delete_comment": "Yorumu Sil",
      "add_comment": "Yorum Ekle",
      "upvote": "1",
      "downvote": "-1",
      "link": "link",
      "edit": "Ayarla",
      "reply": "Cevap",
      "no_comments": "Yorum yok",

      //Errors
      "you_are_already_logged_in": "Zaten giriş yapmış durumdasınız",
      "sorry_this_is_a_private site_please_sign_up_first": "Özür dileriz, bu özel bir site. Lütfen önce giriş yapınız",
      "thanks_for_signing_up": "Kayıt olduğunuz için teşekkür ederiz",
      "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up": "Bu site sadece davetliler için ama bir yer açılınca size haber vereceğiz",
      "sorry_you_dont_have_the_rights_to_view_this_page": "Özür dileriz, bu sayfaya erişiminiz yok",
      "not_found": "Bulunmadı!",
      "ere_sorry_whatever_you_were_looking_for_isnt_here": "Özür dileriz, neye bakıyorsanız burada değil..",

      //Notifications
      "no_notifications": "Bildirim yok",
      "1_notification": "1 bildirim",
      "notifications": "Bildirimler",
      "mark_all_as_read": "Hepsini okunmuş olarak işaretle",

      // Post deleted
      "your_post_has_been_deleted": "Paylaşımınız silindi",

      // Post submit & edit
      "created": "Oluşturuldu",
      "title": "Başlık",
      "suggest_title": "Başlık öner",
      "url": "URL",
      "short_URL": "Kısa URL",
      "body": "Metin",
      "category": "Kategori",
      "inactive_": "Etkin değil?",
      "sticky_": "Yapışkan?",
      "submission_date": "Yayın tarihi",
      "submission_time": "Yayın zamanı",
      "date": "Tarih",
      "submission": "Yayın",
      "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet": "Bu paylaşım hala onay bekliyor, onun için yayın tarihi yok",
      "user": "Kullanıcı",
      "status": "Durum",
      "approved": "Onaylandı",
      "rejected": "Reddedildi",
      "delete_post": "Paylaşımı sil",
      "thanks_your_post_is_awaiting_approval": "Teşekkürler, paylaşımınız onay bekliyor",
      "sorry_couldnt_find_a_title": "Özür dileriz, bir başlık bulamadık",
      "please_fill_in_an_url_first": "Lütfen önce bir URL giriniz",

      // Post item
      "share": "Paylaş",
      "discuss": "Yorum yap",
      "upvote_": "Beğen",
      "sticky": "Yapışkan",
      "status": "Durum",
      "votes": "oylar",
      "baseScore": "temel skor",
      "score": "skor",
      "clicks": "tıklamalar",
      "inactive": "etkin değil",
      "comment": "yorum",
      "comments": "yorumlar",
      "point": "nokta",
      "points": "noktalar",

      //User
      "please_complete_your_profile_below_before_continuing": "Lütfen devam etmeden önce aşağıdaki profilinizi tamamlayınız",
      "account": "Hesap",
      "username": "Kullanıcı adı",
      "display_name": "Görülen isim",
      "email": "Eposta",
      "bio": "Bio",
      "password": "şifre",
      "change_password": "şifreyi değiştir?",
      "old_password": "Eski şifre",
      "new_password": "Yeni şifre",
      "email_notifications": "e-posta bildirimi",
      "new_posts": "Yeni paylaşımlar",
      "comments_on_my_posts": "Paylaşımımdaki yorumlar",
      "replies_to_my_comments": "Yorumlarıma cevaplar",
      "forgot_password": "Şifreyi unuttunuz mu?",
      "profile_updated": "Profil güncellendi",
      "please_fill_in_your_email_below_to_finish_signing_up": "Lütfen kaydınızı tamamlamak için aşağıya e-postanızı giriniz",
      "invite": "Davet et",
      "uninvite": "Daveti geri al",
      "make_admin": "Admin yap",
      "unadmin": "Admini kaldır",
      "delete_user": "Kullanıcıyı sil",
      "are_you_sure_you_want_to_delete": "Silmek istediğinize emin misiniz?",
      "reset_password": "Şifreyi sıfırla",
      "password_reset_link_sent": "Şifre sıfırlama bağlantısı gönderildi!",
      "name": "İsim",
      "posts": "Paylaşımlar",
      "comments": "Yorumlar",
      "karma": "Karma",
      "is_invited": "Davet edildi mi?",
      "is_admin": "Admin mi?",
      "delete": "Sil",
      "member_since": "Üyelik başlangıcı",
      "edit_profile": "Profili değiştir",
      "sign_in": "Giriş yap",
      "sign_in_": "Giriş yap!",
      "sign_up_": "Kayıt ol!",
      "dont_have_an_account": "Hesabınız yok mu?",
      "already_have_an_account": "Hesabınız var mı?",
      "sign_up": "Kayıt ol",
      "please_fill_in_all_fields": "Lütfen bütün alanları doldurunuz",
      "invite ": "Davet et",
      "left": " kalan",
      "invite_none_left": "Davet et (hiç kalmadı)",
      "all": "Hepsi",
      "invited": "Davet edildi",
      "uninvited": "Davet edilmedi",
      "filter_by": "Filtreleme kıstası",
      "sort_by": "Sıralama kıstası",

      //helpers
      "sorry_you_do_not_have_access_to_this_page": "Özür dileriz, bu sayfaya erişiminiz yok",
      "please_sign_in_first": "Lütfen önce giriş yapın",
      "sorry_you_have_to_be_an_admin_to_view_this_page": "Özür dileriz, sadece adminler bu sayfayı görebilir",
      "sorry_you_dont_have_permissions_to_add_new_items": "Özür dileriz, yeni birşeyler eklemeye yetkiniz yok",
      "sorry_you_cannot_edit_this_post": "Özür dileriz, bu paylaşımı değiştiremezsiniz",
      "sorry_you_cannot_edit_this_comment": "Özür dileriz, bu yorumu değiştiremezsiniz",

      //Collections
      "you_need_to_login_and_be_an_admin_to_add_a_new_category": "Yeni kategori eklemek için admin olarak giriş yapmanız lazım",
      "you_need_to_login_or_be_invited_to_post_new_comments": "Yorum yapmak için giriş yapmanız veya davet edilmeniz lazım",
      "please_wait": "Lütfen bekleyin ",
      "seconds_before_commenting_again": " saniye daha beklemiz lazım tekrar yorum yapmadan önce",
      "your_comment_is_empty": "Yorumunuz boş",
      "you_dont_have_permission_to_delete_this_comment": "Bu yorumu silmek için izniniz yok",
      "you_need_to_login_or_be_invited_to_post_new_stories": "Paylaşım yapmak için giriş yapmanız veya davet edilmeniz lazım",
      "please_fill_in_a_headline": "Lütfen bir başlık girin",
      "this_link_has_already_been_posted": "Bu bağlantı daha önce paylaşılmıştı",
      "sorry_you_cannot_submit_more_than": "Özür dileriz, bundan daha fazla paylaşamazsınız ",
      "posts_per_day": " paylaşım / gün",
      "someone_replied_to_your_comment_on": "Birisi yorumunuza cevap verdi şu konu hakkında",
      "has_replied_to_your_comment_on": " yorumunuza cevap verdi şu konu hakkında",
      "read_more": "Daha fazla oku",
      "a_new_comment_on_your_post": "Yeni bir yorum paylaşımınızda",
      "you_have_a_new_comment_by": "Yeni bir yorum geldi ",
      "on_your_post": " paylaşımınızda",
      "has_created_a_new_post": " yeni bir paylaşım yaptı",
      "your_account_has_been_approved": "Hesabınız onaylandı",
      "welcome_to": "Hoşgeldiniz ",
      "start_posting": "Paylaşıma başlayın",

	  // Translation needed (found during migration to tap:i18n)
	  "please_fill_in_a_title": "Lütfen bir başlık girin",
	  "seconds_before_posting_again": " saniye kaldı bir paylaşım daha yapmadan önce",
	  "upvoted": "Yukarı oylandı",
	  "posted_date": "Paylaşım Tarihi",
	  "posted_time": "Paylaşım Zamanı",
	  "profile": "Profil",
	  "sign_out": "Çıkış Yap",
	  "invitedcount": "Davetiye Sayısı",
	  "invites": "Davetiyeler",
	  "invited": "Davet edildi mi?",
	  "admin": "Admin?",
	  "actions": "Yapılanlar",
	  "invites_left": "davetiye kaldı",
	  "id": "ID",
	  "name": "İsim",
	  "bio": "Bio:",
	  "github": "GitHub",
	  "site": "Site",
	  "upvoted_posts": "Yukarı oy alan  paylaşımlar",
	  "downvoted_posts": "Aşağı oy alan paylaşımlar",
	  "mark_as_read": "Okundu gibi işaretle",
	  
	  
      //Common
      "pending": "Onay bekliyor",
      "loading": "Yüklüyor",
      "submit": "Gönder",
      "you_must_be_logged_in": "Giriş yapmanız lazım",
      "are_you_sure": "Emin misiniz?",
      "please_log_in_first": "Lütfen önce giriş yapın",
      "sign_in_sign_up_with_twitter": "Twitter ile kayıt ol/ giriş yap",
      "load_more": "Daha Fazla yükle"

}

i18n/tr.i18n.json (after)
{
      //Navigation
	  "menu": "Menü",
      "top": "En Yukarı",
      "new": "Yeni",
      "digest": "Toplu",
      "users": "Kullanıcılar",
      "settings": "Ayarlar",
      "admin": "Admin",
      "post": "Paylaş",
      "toolbox": "Araç Kutusu",
      "sign_up_sign_in": "Kayıt Ol/Giriş Yap",
      "my_account": "Hesabım",
      "view_profile": "Profili gör",
      "edit_account": "Hesabı Ayarla",

      //Main
      "new_posts": "Yeni Paylaşımlar",

      //Commments
      "your_comment_has_been_deleted": "Yorumunuz silindi",
      "comment_": "Yorum",
      "delete_comment": "Yorumu Sil",
      "add_comment": "Yorum Ekle",
      "upvote": "1",
      "downvote": "-1",
      "link": "link",
      "edit": "Düzenle",
      "reply": "Cevap",
      "no_comments": "Yorum yok",

      //Errors
      "you_are_already_logged_in": "Zaten giriş yapmış durumdasınız",
      "sorry_this_is_a_private site_please_sign_up_first": "Özür dileriz, bu özel bir site. Lütfen önce giriş yapınız",
      "thanks_for_signing_up": "Kayıt olduğunuz için teşekkür ederiz",
      "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up": "Bu site sadece davetliler için ama bir yer açılınca size haber vereceğiz",
      "sorry_you_dont_have_the_rights_to_view_this_page": "Özür dileriz, bu sayfaya erişiminiz yok",
      "not_found": "Bulunamadı!",
      "ere_sorry_whatever_you_were_looking_for_isnt_here": "Özür dileriz, aradığınız şey burada değil.",

      //Notifications
      "no_notifications": "Bildirim yok",
      "1_notification": "1 bildirim",
      "notifications": "Bildirimler",
      "mark_all_as_read": "Hepsini okunmuş olarak işaretle",

      // Post deleted
      "your_post_has_been_deleted": "Paylaşımınız silindi",

      // Post submit & edit
      "created": "Oluşturuldu",
      "title": "Başlık",
      "suggest_title": "Başlık öner",
      "url": "URL",
      "short_URL": "Kısa URL",
      "body": "Metin",
      "category": "Kategori",
      "inactive_": "Etkin değil?",
      "sticky_": "Yapışkan?",
      "submission_date": "Yayın tarihi",
      "submission_time": "Yayın zamanı",
      "date": "Tarih",
      "submission": "Yayın",
      "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet": "Bu paylaşım hala onay bekliyor, bu nedenle henüz yayın tarihi yok",
      "user": "Kullanıcı",
      "status": "Durum",
      "approved": "Onaylandı",
      "rejected": "Reddedildi",
      "delete_post": "Paylaşımı sil",
      "thanks_your_post_is_awaiting_approval": "Teşekkürler, paylaşımınız onay bekliyor",
      "sorry_couldnt_find_a_title": "Özür dileriz, bir başlık bulamadık",
      "please_fill_in_an_url_first": "Lütfen önce bir URL giriniz",

      // Post item
      "share": "Paylaş",
      "discuss": "Yorum yap",
      "upvote_": "Beğen",
      "sticky": "Yapışkan",
      "status": "Durum",
      "votes": "oylar",
      "baseScore": "temel skor",
      "score": "skor",
      "clicks": "tıklamalar",
      "inactive": "etkin değil",
      "comment": "yorum",
      "comments": "yorumlar",
      "point": "nokta",
      "points": "noktalar",

      //User
      "please_complete_your_profile_below_before_continuing": "Lütfen devam etmeden önce aşağıdaki profilinizi tamamlayınız",
      "account": "Hesap",
      "username": "Kullanıcı adı",
      "display_name": "Görülen isim",
      "email": "Eposta",
      "bio": "Bio",
      "password": "şifre",
      "change_password": "şifreyi değiştir?",
      "old_password": "Eski şifre",
      "new_password": "Yeni şifre",
      "email_notifications": "e-posta bildirimi",
      "new_posts": "Yeni paylaşımlar",
      "comments_on_my_posts": "Paylaşımımdaki yorumlar",
      "replies_to_my_comments": "Yorumlarıma cevaplar",
      "forgot_password": "Şifreyi unuttunuz mu?",
      "profile_updated": "Profil güncellendi",
      "please_fill_in_your_email_below_to_finish_signing_up": "Lütfen kaydınızı tamamlamak için aşağıya e-posta adresinizi giriniz",
      "invite": "Davet et",
      "uninvite": "Daveti geri al",
      "make_admin": "Admin yap",
      "unadmin": "Adminliği kaldır",
      "delete_user": "Kullanıcıyı sil",
      "are_you_sure_you_want_to_delete": "Silmek istediğinize emin misiniz?",
      "reset_password": "Şifreyi sıfırla",
      "password_reset_link_sent": "Şifre sıfırlama bağlantısı gönderildi!",
      "name": "İsim",
      "posts": "Paylaşımlar",
      "comments": "Yorumlar",
      "karma": "Karma",
      "is_invited": "Davet edildi mi?",
      "is_admin": "Admin mi?",
      "delete": "Sil",
      "member_since": "Üyelik başlangıcı",
      "edit_profile": "Profili değiştir",
      "sign_in": "Giriş yap",
      "sign_in_": "Giriş yap!",
      "sign_up_": "Kayıt ol!",
      "dont_have_an_account": "Hesabınız yok mu?",
      "already_have_an_account": "Hesabınız var mı?",
      "sign_up": "Kayıt ol",
      "please_fill_in_all_fields": "Lütfen bütün alanları doldurunuz",
      "invite ": "Davet et",
      "left": " kalan",
      "invite_none_left": "Davet et (hiç kalmadı)",
      "all": "Hepsi",
      "invited": "Davet edildi",
      "uninvited": "Davet edilmedi",
      "filter_by": "Filtreleme kıstası",
      "sort_by": "Sıralama kıstası",

      //helpers
      "sorry_you_do_not_have_access_to_this_page": "Özür dileriz, bu sayfaya erişim izniniz yok",
      "please_sign_in_first": "Lütfen önce giriş yapın",
      "sorry_you_have_to_be_an_admin_to_view_this_page": "Özür dileriz, sadece adminler bu sayfayı görebilir",
      "sorry_you_dont_have_permissions_to_add_new_items": "Özür dileriz, yeni bir şeyler eklemeye yetkiniz yok",
      "sorry_you_cannot_edit_this_post": "Özür dileriz, bu paylaşımı değiştiremezsiniz",
      "sorry_you_cannot_edit_this_comment": "Özür dileriz, bu yorumu değiştiremezsiniz",

      //Collections
      "you_need_to_login_and_be_an_admin_to_add_a_new_category": "Yeni kategori eklemek için admin olarak giriş yapmanız lazım",
      "you_need_to_login_or_be_invited_to_post_new_comments": "Yorum yapmak için giriş yapmanız veya davet edilmeniz lazım",
      "please_wait": "Lütfen bekleyin ",
      "seconds_before_commenting_again": " saniye daha beklemeniz lazım tekrar yorum yapmadan önce",
      "your_comment_is_empty": "Yorumunuz boş",
      "you_dont_have_permission_to_delete_this_comment": "Bu yorumu silmek için izniniz yok",
      "you_need_to_login_or_be_invited_to_post_new_stories": "Paylaşım yapmak için giriş yapmanız ya da davet edilmiş olmanız lazım",
      "please_fill_in_a_headline": "Lütfen bir başlık girin",
      "this_link_has_already_been_posted": "Bu bağlantı daha önce paylaşılmıştı",
      "sorry_you_cannot_submit_more_than": "Özür dileriz, bu sayıdan daha fazla paylaşamazsınız: ",
      "posts_per_day": " paylaşım / gün",
      "someone_replied_to_your_comment_on": "Birisi yorumunuza cevap verdi şu konu hakkında: ",
      "has_replied_to_your_comment_on": " yorumunuza cevap verdi şu konu hakkında:",
      "read_more": "Daha fazla oku",
      "a_new_comment_on_your_post": "Şu paylaşımınıza yeni bir yorum yapıldı: ",
      "you_have_a_new_comment_by": "Şu kişiden yeni bir yorum aldınız: ",
      "on_your_post": " paylaşımınızda",
      "has_created_a_new_post": " yeni bir paylaşım yaptı",
      "your_account_has_been_approved": "Hesabınız onaylandı",
      "welcome_to": "Hoşgeldiniz ",
      "start_posting": "Paylaşıma başlayın",

	  // Translation needed (found during migration to tap:i18n)
	  "please_fill_in_a_title": "Lütfen bir başlık girin",
	  "seconds_before_posting_again": " saniye daha beklemeniz lazım tekrar paylaşım yapmadan önce",
	  "upvoted": "Yukarı oylandı",
	  "posted_date": "Paylaşım Tarihi",
	  "posted_time": "Paylaşım Zamanı",
	  "profile": "Profil",
	  "sign_out": "Çıkış Yap",
	  "invitedcount": "Davetiye Sayısı",
	  "invites": "Davetiyeler",
	  "invited": "Davet edildi mi?",
	  "admin": "Admin?",
	  "actions": "Yapılanlar",
	  "invites_left": "davetiye kaldı",
	  "id": "ID",
	  "name": "İsim",
	  "bio": "Bio:",
	  "github": "GitHub",
	  "site": "Site",
	  "upvoted_posts": "Yukarı oy alan paylaşımlar",
	  "downvoted_posts": "Aşağı oy alan paylaşımlar",
	  "mark_as_read": "Okundu olarak işaretle",
	  
	  
      //Common
      "pending": "Onay bekliyor",
      "loading": "Yüklüyor",
      "submit": "Gönder",
      "you_must_be_logged_in": "Giriş yapmanız lazım",
      "are_you_sure": "Emin misiniz?",
      "please_log_in_first": "Lütfen önce giriş yapın",
      "sign_in_sign_up_with_twitter": "Twitter ile kayıt ol/giriş yap",
      "load_more": "Daha fazla yükle"

}

i18n/tr.i18n.json (diff)
@@ -25,7 +25,7 @@
       "upvote": "1",
       "downvote": "-1",
       "link": "link",
-      "edit": "Ayarla",
+      "edit": "Düzenle",
       "reply": "Cevap",
       "no_comments": "Yorum yok",
 
@@ -35,8 +35,8 @@
       "thanks_for_signing_up": "Kayıt olduğunuz için teşekkür ederiz",
       "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up": "Bu site sadece davetliler için ama bir yer açılınca size haber vereceğiz",
       "sorry_you_dont_have_the_rights_to_view_this_page": "Özür dileriz, bu sayfaya erişiminiz yok",
-      "not_found": "Bulunmadı!",
-      "ere_sorry_whatever_you_were_looking_for_isnt_here": "Özür dileriz, neye bakıyorsanız burada değil..",
+      "not_found": "Bulunamadı!",
+      "ere_sorry_whatever_you_were_looking_for_isnt_here": "Özür dileriz, aradığınız şey burada değil.",
 
       //Notifications
       "no_notifications": "Bildirim yok",
@@ -61,7 +61,7 @@
       "submission_time": "Yayın zamanı",
       "date": "Tarih",
       "submission": "Yayın",
-      "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet": "Bu paylaşım hala onay bekliyor, onun için yayın tarihi yok",
+      "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet": "Bu paylaşım hala onay bekliyor, bu nedenle henüz yayın tarihi yok",
       "user": "Kullanıcı",
       "status": "Durum",
       "approved": "Onaylandı",
@@ -104,11 +104,11 @@
       "replies_to_my_comments": "Yorumlarıma cevaplar",
       "forgot_password": "Şifreyi unuttunuz mu?",
       "profile_updated": "Profil güncellendi",
-      "please_fill_in_your_email_below_to_finish_signing_up": "Lütfen kaydınızı tamamlamak için aşağıya e-postanızı giriniz",
+      "please_fill_in_your_email_below_to_finish_signing_up": "Lütfen kaydınızı tamamlamak için aşağıya e-posta adresinizi giriniz",
       "invite": "Davet et",
       "uninvite": "Daveti geri al",
       "make_admin": "Admin yap",
-      "unadmin": "Admini kaldır",
+      "unadmin": "Adminliği kaldır",
       "delete_user": "Kullanıcıyı sil",
       "are_you_sure_you_want_to_delete": "Silmek istediğinize emin misiniz?",
       "reset_password": "Şifreyi sıfırla",
@@ -139,10 +139,10 @@
       "sort_by": "Sıralama kıstası",
 
       //helpers
-      "sorry_you_do_not_have_access_to_this_page": "Özür dileriz, bu sayfaya erişiminiz yok",
+      "sorry_you_do_not_have_access_to_this_page": "Özür dileriz, bu sayfaya erişim izniniz yok",
       "please_sign_in_first": "Lütfen önce giriş yapın",
       "sorry_you_have_to_be_an_admin_to_view_this_page": "Özür dileriz, sadece adminler bu sayfayı görebilir",
-      "sorry_you_dont_have_permissions_to_add_new_items": "Özür dileriz, yeni birşeyler eklemeye yetkiniz yok",
+      "sorry_you_dont_have_permissions_to_add_new_items": "Özür dileriz, yeni bir şeyler eklemeye yetkiniz yok",
       "sorry_you_cannot_edit_this_post": "Özür dileriz, bu paylaşımı değiştiremezsiniz",
       "sorry_you_cannot_edit_this_comment": "Özür dileriz, bu yorumu değiştiremezsiniz",
 
@@ -150,19 +150,19 @@
       "you_need_to_login_and_be_an_admin_to_add_a_new_category": "Yeni kategori eklemek için admin olarak giriş yapmanız lazım",
       "you_need_to_login_or_be_invited_to_post_new_comments": "Yorum yapmak için giriş yapmanız veya davet edilmeniz lazım",
       "please_wait": "Lütfen bekleyin ",
-      "seconds_before_commenting_again": " saniye daha beklemiz lazım tekrar yorum yapmadan önce",
+      "seconds_before_commenting_again": " saniye daha beklemeniz lazım tekrar yorum yapmadan önce",
       "your_comment_is_empty": "Yorumunuz boş",
       "you_dont_have_permission_to_delete_this_comment": "Bu yorumu silmek için izniniz yok",
-      "you_need_to_login_or_be_invited_to_post_new_stories": "Paylaşım yapmak için giriş yapmanız veya davet edilmeniz lazım",
+      "you_need_to_login_or_be_invited_to_post_new_stories": "Paylaşım yapmak için giriş yapmanız ya da davet edilmiş olmanız lazım",
       "please_fill_in_a_headline": "Lütfen bir başlık girin",
       "this_link_has_already_been_posted": "Bu bağlantı daha önce paylaşılmıştı",
-      "sorry_you_cannot_submit_more_than": "Özür dileriz, bundan daha fazla paylaşamazsınız ",
+      "sorry_you_cannot_submit_more_than": "Özür dileriz, bu sayıdan daha fazla paylaşamazsınız: ",
       "posts_per_day": " paylaşım / gün",
-      "someone_replied_to_your_comment_on": "Birisi yorumunuza cevap verdi şu konu hakkında",
-      "has_replied_to_your_comment_on": " yorumunuza cevap verdi şu konu hakkında",
+      "someone_replied_to_your_comment_on": "Birisi yorumunuza cevap verdi şu konu hakkında: ",
+      "has_replied_to_your_comment_on": " yorumunuza cevap verdi şu konu hakkında:",
       "read_more": "Daha fazla oku",
-      "a_new_comment_on_your_post": "Yeni bir yorum paylaşımınızda",
-      "you_have_a_new_comment_by": "Yeni bir yorum geldi ",
+      "a_new_comment_on_your_post": "Şu paylaşımınıza yeni bir yorum yapıldı: ",
+      "you_have_a_new_comment_by": "Şu kişiden yeni bir yorum aldınız: ",
       "on_your_post": " paylaşımınızda",
       "has_created_a_new_post": " yeni bir paylaşım yaptı",
       "your_account_has_been_approved": "Hesabınız onaylandı",
@@ -171,7 +171,7 @@
 
 	  // Translation needed (found during migration to tap:i18n)
 	  "please_fill_in_a_title": "Lütfen bir başlık girin",
-	  "seconds_before_posting_again": " saniye kaldı bir paylaşım daha yapmadan önce",
+	  "seconds_before_posting_again": " saniye daha beklemeniz lazım tekrar paylaşım yapmadan önce",
 	  "upvoted": "Yukarı oylandı",
 	  "posted_date": "Paylaşım Tarihi",
 	  "posted_time": "Paylaşım Zamanı",
@@ -188,9 +188,9 @@
 	  "bio": "Bio:",
 	  "github": "GitHub",
 	  "site": "Site",
-	  "upvoted_posts": "Yukarı oy alan  paylaşımlar",
+	  "upvoted_posts": "Yukarı oy alan paylaşımlar",
 	  "downvoted_posts": "Aşağı oy alan paylaşımlar",
-	  "mark_as_read": "Okundu gibi işaretle",
+	  "mark_as_read": "Okundu olarak işaretle",
 	  
 	  
       //Common
@@ -200,7 +200,7 @@
       "you_must_be_logged_in": "Giriş yapmanız lazım",
       "are_you_sure": "Emin misiniz?",
       "please_log_in_first": "Lütfen önce giriş yapın",
-      "sign_in_sign_up_with_twitter": "Twitter ile kayıt ol/ giriş yap",
-      "load_more": "Daha Fazla yükle"
+      "sign_in_sign_up_with_twitter": "Twitter ile kayıt ol/giriş yap",
+      "load_more": "Daha fazla yükle"
 
 }
