i18n/zh-CN.i18n.json (before)
{
  //Navigation
  "view": "视图",
  "menu": "菜单",
  "top": "置顶",
  "new": "最新",
  "digest": "摘要",
  "users": "用户",
  "settings": "设置",
  "admin": "管理",
  "post": "提交",
  "toolbox": "工具箱",
  "sign_up_sign_in": "注册/登录",
  "my_account": "帐号",
  "view_profile": "个人资料",
  "edit_account": "编辑帐号",

  //Main
  "new_posts": "最新提交",

  //Commments
  "your_comment_has_been_deleted": "你的评论已经被删除",
  "comment_": "评论",
  "delete_comment": "删除评论",
  "add_comment": "评论",
  "upvote": "顶",
  "downvote": "踩",
  "link": "链接",
  "edit": "编辑",
  "reply": "回复",
  "no_comments": "暂时没有评论",

  //Errors
  "you_are_already_logged_in": "你已经登录",
  "sorry_this_is_a_private_site_please_sign_up_first": "对不起, 请先注册再进行后续操作",
  "thanks_for_signing_up": "感谢您的注册!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up": "该站点暂时只允许邀请访问, 如果开放了我们会让你知道",
  "sorry_you_dont_have_the_rights_to_view_this_page": "抱歉你没有权利查看此页面",
  "not_found": "页面不存在",
  "were_sorry_whatever_you_were_looking_for_isnt_here": "抱歉没有你要查看的内容!",

  //Notifications
  "no_notifications": "无消息",
  "1_notification": "1 个消息",
  "notifications": "消息",
  "mark_all_as_read": "标记所有",

  // Post deleted
  "your_post_has_been_deleted": "你的帖子已经被删除",

  // Post submit & edit
  "created": "创建",
  "title": "标题",
  "suggest_title": "显示标题",
  "url": "链接地址",
  "short_url": "短网址",
  "body": "内容",
  "category": "分类",
  "inactive_": "Inactive?",
  "sticky_": "置顶?",
  "submission_date": "提交日期",
  "submission_time": "提交时间",
  "date": "日期",
  "submission": "提交",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet": "这篇文章没有进行审核.",
  "user": "用户",
  "status_": "专题",
  "approved": "审核",
  "rejected": "拒接",
  "delete_post": "删除帖子",
  "thanks_your_post_is_awaiting_approval": "感谢, 你的帖子正在等待批准.",
  "sorry_couldnt_find_a_title": "抱歉找不相关话题",
  "please_fill_in_an_url_first": "请在第一栏填写链接",

  // Post item
  "share": "分享",
  "discuss": "讨论",
  "upvote_": "顶",
  "sticky": "置顶",
  "status": "状态",
  "votes": "得票",
  "basescore": "基础得分",
  "score": "得分",
  "clicks": "点击",
  "views": "views",
  "inactive": "不活跃",
  "comment": "评论",
  "comments": "评论数",
  "point": "点击",
  "points": "点击数",

  //User
  "please_complete_your_profile_below_before_continuing": "在继续之前请填写相关资料.",
  "account": "帐号",
  "username": "用户名",
  "display_name": "昵称",
  "email": "Email",
  "bio": "小传",
  "password": "密码",
  "change_password": "修改密码?",
  "old_password": "旧密码",
  "new_password": "新密码",
  "email_notifications": "邮箱提醒",
  "new_posts": "最新主题",
  "comments_on_my_posts": "评论我的主题时",
  "replies_to_my_comments": "回复我的回复时",
  "forgot_password": "忘记密码?",
  "profile_updated": "更新资料",
  "please_fill_in_your_email_below_to_finish_signing_up": "请填写你的电子邮件完成注册.",
  "invite": "邀请",
  "uninvite": "未激活",
  "make_admin": "设置为管理员",
  "unadmin": "取消管理资格",
  "delete_user": "删除用户",
  "are_you_sure_you_want_to_delete": "你确定要删除用户吗 ",
  "reset_password": "重置密码",
  "password_reset_link_sent": "密码重置链接已发送",
  "name": "名字",
  "posts": "帖子数",
  "comments_": "评论数",
  "karma": "Karma",
  "is_invited": "邀请用户?",
  "is_admin": "管理员?",
  "delete": "删除",
  "member_since": "加入至今",
  "edit_profile": "修改个人资料",
  "sign_in": "登录",
  "sign_in_": "登录!",
  "sign_up_": "注册!",
  "dont_have_an_account": "还没有帐号?",
  "already_have_an_account": "已有帐号?",
  "sign_up": "注册",
  "please_fill_in_all_fields": "请填写完整",
  "invite_": "邀请 ",
  "left": " restante",
  "invite_none_left": "Invite (none left)",
  "all": "全部",
  "invited": "邀请",
  "uninvited": "未被邀请",
  "filter_by": "过滤",
  "sort_by": "排序",

  //helpers
  "sorry_you_do_not_have_access_to_this_page": "抱歉你没有权限访问此页面",
  "please_sign_in_first": "请先登录.",
  "sorry_you_have_to_be_an_admin_to_view_this_page": "抱歉你必须是管理员才能查看此页面",
  "sorry_you_dont_have_permissions_to_add_new_items": "抱歉你没有权限添加新项.",
  "sorry_you_cannot_edit_this_post": "对不起你不能编辑这个帖子",
  "sorry_you_cannot_edit_this_comment": "对不起你不能编辑这个评论",

  //Collections
  "you_need_to_login_and_be_an_admin_to_add_a_new_category": "你必须登录并且是管理员才能添加新类别.",
  "you_need_to_login_or_be_invited_to_post_new_comments": "你需要登录或被邀请才能发表新的评论.",
  "please_wait": "请稍等 ",
  "seconds_before_commenting_again": " 秒后在评论",
  "your_comment_is_empty": "你的评论是空的.",
  "you_dont_have_permission_to_delete_this_comment": "你没有删除此评论的权限.",
  "you_need_to_login_or_be_invited_to_post_new_stories": "你需要登录或被邀请才能发布新的内容.",
  "please_fill_in_a_headline": "请填写一个标题",
  "this_link_has_already_been_posted": "这个链接已发布",
  "sorry_you_cannot_submit_more_than": "对不起, 内容不能超过",
  "posts_per_day": " 评价每日发帖",
  "someone_replied_to_your_comment_on": "有人回复了你的评论",
  "has_replied_to_your_comment_on": " 已经有人回复了你的评论",
  "read_more": "查看更多",
  "a_new_comment_on_your_post": "你发表的主题有新的评论",
  "you_have_a_new_comment_by": "你有一个新的评论在 ",
  "on_your_post": " 在你的帖子",
  "has_created_a_new_post": " 发一个新帖",
  "your_account_has_been_approved": "你的帐号已被批准",
  "welcome_to": "欢迎来到 ",
  "start_posting": "开始发布.",

  // Translation needed (found during migration to tap:i18n)
  "please_fill_in_a_title": "Please fill in a title",
  "seconds_before_posting_again": " seconds before posting again",
  "upvoted": "Upvoted",
  "posted_date": "Posted Date",
  "posted_time": "Posted Time",
  "posted_date": "Posted Date",
  "posted_time": "Posted Time",
  "profile": "Profile",
  "sign_out": "Sign Out",
  "invitedcount": "InvitedCount",
  "invites": "Invites",
  "invited": "Invited?",
  "admin": "Admin",
  "actions": "Actions",
  "invites_left": "invites left",
  "id": "ID",
  "name": "Name:",
  "bio": "Bio:",
  "github": "GitHub",
  "site": "Site",
  "upvoted_posts": "Upvoted Posts",
  "downvoted_posts": "Downvoted Posts",
  "mark_as_read": "Mark as read",

  //Common
  "pending": "悬而未决...",
  "loading": "加载中...",
  "submit": "提交",
  "you_must_be_logged_in": "你必须登录.",
  "are_you_sure": "是否确定?",
  "please_log_in_first": "请先登录",
  "sign_in_sign_up_with_twitter": "使用微博等/注册",
  "load_more": "加载更多",

  "administration": "管理",
  "best": "精华"
}

i18n/zh-CN.i18n.json (after)
{
  //Navigation
  "view": "视图",
  "menu": "菜单",
  "top": "置顶",
  "new": "最新",
  "digest": "摘要",
  "users": "用户",
  "settings": "设置",
  "admin": "管理",
  "post": "提交",
  "toolbox": "工具箱",
  "sign_up_sign_in": "注册/登录",
  "my_account": "帐号",
  "view_profile": "个人资料",
  "edit_account": "编辑帐号",

  //Main
  "new_posts": "最新提交",

  //Commments
  "your_comment_has_been_deleted": "你的评论已经被删除",
  "comment_": "评论",
  "delete_comment": "删除评论",
  "add_comment": "评论",
  "upvote": "顶",
  "downvote": "踩",
  "link": "链接",
  "edit": "编辑",
  "reply": "回复",
  "no_comments": "暂时没有评论",

  //Errors
  "you_are_already_logged_in": "你已经登录",
  "sorry_this_is_a_private_site_please_sign_up_first": "对不起, 请先注册再进行后续操作",
  "thanks_for_signing_up": "感谢您的注册!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up": "该站点暂时只允许邀请访问, 如果开放了我们会让你知道",
  "sorry_you_dont_have_the_rights_to_view_this_page": "抱歉你没有权利查看此页面",
  "not_found": "页面不存在",
  "were_sorry_whatever_you_were_looking_for_isnt_here": "抱歉没有你要查看的内容!",

  //Notifications
  "no_notifications": "无消息",
  "1_notification": "1 个消息",
  "notifications": "消息",
  "mark_all_as_read": "标记所有",

  // Post deleted
  "your_post_has_been_deleted": "你的帖子已经被删除",

  // Post submit & edit
  "created": "创建",
  "title": "标题",
  "suggest_title": "显示标题",
  "url": "链接地址",
  "short_url": "短网址",
  "body": "内容",
  "category": "分类",
  "inactive_": "Inactive?",
  "sticky_": "置顶?",
  "submission_date": "提交日期",
  "submission_time": "提交时间",
  "date": "日期",
  "submission": "提交",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet": "这篇文章没有进行审核.",
  "user": "用户",
  "status_": "专题",
  "approved": "审核",
  "rejected": "拒接",
  "delete_post": "删除帖子",
  "thanks_your_post_is_awaiting_approval": "感谢, 你的帖子正在等待批准.",
  "sorry_couldnt_find_a_title": "抱歉找不相关话题",
  "please_fill_in_an_url_first": "请在第一栏填写链接",

  // Post item
  "share": "分享",
  "discuss": "讨论",
  "upvote_": "顶",
  "sticky": "置顶",
  "status": "状态",
  "votes": "得票",
  "basescore": "基础得分",
  "score": "得分",
  "clicks": "点击",
  "views": "views",
  "inactive": "不活跃",
  "comment": "评论",
  "comments": "评论数",
  "point": "点击",
  "points": "点击数",

  //User
  "please_complete_your_profile_below_before_continuing": "在继续之前请填写相关资料.",
  "account": "帐号",
  "username": "用户名",
  "display_name": "昵称",
  "email": "Email",
  "bio": "小传",
  "password": "密码",
  "change_password": "修改密码?",
  "old_password": "旧密码",
  "new_password": "新密码",
  "email_notifications": "邮箱提醒",
  "new_posts": "最新主题",
  "comments_on_my_posts": "评论我的主题时",
  "replies_to_my_comments": "回复我的回复时",
  "forgot_password": "忘记密码?",
  "profile_updated": "更新资料",
  "please_fill_in_your_email_below_to_finish_signing_up": "请填写你的电子邮件完成注册.",
  "invite": "邀请",
  "uninvite": "未激活",
  "make_admin": "设置为管理员",
  "unadmin": "取消管理资格",
  "delete_user": "删除用户",
  "are_you_sure_you_want_to_delete": "你确定要删除用户吗 ",
  "reset_password": "重置密码",
  "password_reset_link_sent": "密码重置链接已发送",
  "name": "名字",
  "posts": "帖子数",
  "comments_": "评论数",
  "karma": "Karma",
  "is_invited": "邀请用户?",
  "is_admin": "管理员?",
  "delete": "删除",
  "member_since": "加入至今",
  "edit_profile": "修改个人资料",
  "sign_in": "登录",
  "sign_in_": "登录!",
  "sign_up_": "注册!",
  "dont_have_an_account": "还没有帐号?",
  "already_have_an_account": "已有帐号?",
  "sign_up": "注册",
  "please_fill_in_all_fields": "请填写完整",
  "invite_": "邀请 ",
  "left": " restante",
  "invite_none_left": "Invite (none left)",
  "all": "全部",
  "invited": "邀请",
  "uninvited": "未被邀请",
  "filter_by": "过滤",
  "sort_by": "排序",

  //helpers
  "sorry_you_do_not_have_access_to_this_page": "抱歉你没有权限访问此页面",
  "please_sign_in_first": "请先登录.",
  "sorry_you_have_to_be_an_admin_to_view_this_page": "抱歉你必须是管理员才能查看此页面",
  "sorry_you_dont_have_permissions_to_add_new_items": "抱歉你没有权限添加新项.",
  "sorry_you_cannot_edit_this_post": "对不起你不能编辑这个帖子",
  "sorry_you_cannot_edit_this_comment": "对不起你不能编辑这个评论",

  //Collections
  "you_need_to_login_and_be_an_admin_to_add_a_new_category": "你必须登录并且是管理员才能添加新类别.",
  "you_need_to_login_or_be_invited_to_post_new_comments": "你需要登录或被邀请才能发表新的评论.",
  "please_wait": "请稍等 ",
  "seconds_before_commenting_again": " 秒后在评论",
  "your_comment_is_empty": "你的评论是空的.",
  "you_dont_have_permission_to_delete_this_comment": "你没有删除此评论的权限.",
  "you_need_to_login_or_be_invited_to_post_new_stories": "你需要登录或被邀请才能发布新的内容.",
  "please_fill_in_a_headline": "请填写一个标题",
  "this_link_has_already_been_posted": "这个链接已发布",
  "sorry_you_cannot_submit_more_than": "对不起, 内容不能超过",
  "posts_per_day": " 评价每日发帖",
  "someone_replied_to_your_comment_on": "有人回复了你的评论",
  "has_replied_to_your_comment_on": " 已经有人回复了你的评论",
  "read_more": "查看更多",
  "a_new_comment_on_your_post": "你发表的主题有新的评论",
  "you_have_a_new_comment_by": "你有一个新的评论在 ",
  "on_your_post": " 在你的帖子",
  "has_created_a_new_post": " 发一个新帖",
  "your_account_has_been_approved": "你的帐号已被批准",
  "welcome_to": "欢迎来到 ",
  "start_posting": "开始发布.",

  // Translation needed (found during migration to tap:i18n)
  "please_fill_in_a_title": "请填写标题",
  "seconds_before_posting_again": "秒前发布",
  "upvoted": "最多投票",
  "posted_date": "发布日期",
  "posted_time": "发布时间",
  "posted_date": "发布日期",
  "posted_time": "发布时间",
  "profile": "个人中心",
  "sign_out": "登出",
  "invitedcount": "邀请总数",
  "invites": "邀请",
  "invited": "邀请?",
  "admin": "管理",
  "actions": "操作",
  "invites_left": "invites left",
  "id": "ID",
  "name": "名字:",
  "bio": "Bio:",
  "github": "GitHub",
  "site": "网址",
  "upvoted_posts": "最多踩",
  "downvoted_posts": "Downvoted Posts",
  "mark_as_read": "Mark as read",

  //Common
  "pending": "悬而未决...",
  "loading": "加载中...",
  "submit": "提交",
  "you_must_be_logged_in": "你必须登录.",
  "are_you_sure": "是否确定?",
  "please_log_in_first": "请先登录",
  "sign_in_sign_up_with_twitter": "使用微博等/注册",
  "load_more": "加载更多",

  "administration": "管理",
  "best": "精华"
}

i18n/zh-CN.i18n.json (diff)
@@ -172,27 +172,27 @@
   "start_posting": "开始发布.",
 
   // Translation needed (found during migration to tap:i18n)
-  "please_fill_in_a_title": "Please fill in a title",
-  "seconds_before_posting_again": " seconds before posting again",
-  "upvoted": "Upvoted",
-  "posted_date": "Posted Date",
-  "posted_time": "Posted Time",
-  "posted_date": "Posted Date",
-  "posted_time": "Posted Time",
-  "profile": "Profile",
-  "sign_out": "Sign Out",
-  "invitedcount": "InvitedCount",
-  "invites": "Invites",
-  "invited": "Invited?",
-  "admin": "Admin",
-  "actions": "Actions",
+  "please_fill_in_a_title": "请填写标题",
+  "seconds_before_posting_again": "秒前发布",
+  "upvoted": "最多投票",
+  "posted_date": "发布日期",
+  "posted_time": "发布时间",
+  "posted_date": "发布日期",
+  "posted_time": "发布时间",
+  "profile": "个人中心",
+  "sign_out": "登出",
+  "invitedcount": "邀请总数",
+  "invites": "邀请",
+  "invited": "邀请?",
+  "admin": "管理",
+  "actions": "操作",
   "invites_left": "invites left",
   "id": "ID",
-  "name": "Name:",
+  "name": "名字:",
   "bio": "Bio:",
   "github": "GitHub",
-  "site": "Site",
-  "upvoted_posts": "Upvoted Posts",
+  "site": "网址",
+  "upvoted_posts": "最多踩",
   "downvoted_posts": "Downvoted Posts",
   "mark_as_read": "Mark as read",
