packages/telescope-datetimepicker/versions.json (before)
{
  "dependencies": [
    [
      "aldeed:autoform",
      "4.1.0"
    ],
    [
      "aldeed:simple-schema",
      "1.1.0"
    ],
    [
      "base64",
      "1.0.1"
    ],
    [
      "blaze",
      "2.0.3"
    ],
    [
      "check",
      "1.0.2"
    ],
    [
      "ddp",
      "1.0.12"
    ],
    [
      "deps",
      "1.0.5"
    ],
    [
      "ejson",
      "1.0.4"
    ],
    [
      "fourseven:scss",
      "1.0.0"
    ],
    [
      "geojson-utils",
      "1.0.1"
    ],
    [
      "htmljs",
      "1.0.2"
    ],
    [
      "id-map",
      "1.0.1"
    ],
    [
      "jquery",
      "1.0.1"
    ],
    [
      "json",
      "1.0.1"
    ],
    [
      "livedata",
      "1.0.11"
    ],
    [
      "logging",
      "1.0.5"
    ],
    [
      "meteor",
      "1.1.3"
    ],
    [
      "minimongo",
      "1.0.5"
    ],
    [
      "mrt:moment",
      "2.8.1"
    ],
    [
      "observe-sequence",
      "1.0.3"
    ],
    [
      "ordered-dict",
      "1.0.1"
    ],
    [
      "random",
      "1.0.1"
    ],
    [
      "reactive-var",
      "1.0.3"
    ],
    [
      "retry",
      "1.0.1"
    ],
    [
      "templating",
      "1.0.9"
    ],
    [
      "tracker",
      "1.0.3"
    ],
    [
      "ui",
      "1.0.4"
    ],
    [
      "underscore",
      "1.0.1"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.36",
  "format": "1.0"
}

packages/telescope-datetimepicker/versions.json (after)
{
  "dependencies": [
    [
      "aldeed:autoform",
      "4.2.0"
    ],
    [
      "aldeed:simple-schema",
      "1.2.0"
    ],
    [
      "base64",
      "1.0.1"
    ],
    [
      "blaze",
      "2.0.3"
    ],
    [
      "check",
      "1.0.2"
    ],
    [
      "ddp",
      "1.0.12"
    ],
    [
      "deps",
      "1.0.5"
    ],
    [
      "ejson",
      "1.0.4"
    ],
    [
      "fourseven:scss",
      "1.0.0"
    ],
    [
      "geojson-utils",
      "1.0.1"
    ],
    [
      "htmljs",
      "1.0.2"
    ],
    [
      "id-map",
      "1.0.1"
    ],
    [
      "jquery",
      "1.0.1"
    ],
    [
      "json",
      "1.0.1"
    ],
    [
      "livedata",
      "1.0.11"
    ],
    [
      "logging",
      "1.0.5"
    ],
    [
      "meteor",
      "1.1.3"
    ],
    [
      "minimongo",
      "1.0.5"
    ],
    [
      "mrt:moment",
      "2.8.1"
    ],
    [
      "observe-sequence",
      "1.0.3"
    ],
    [
      "ordered-dict",
      "1.0.1"
    ],
    [
      "random",
      "1.0.1"
    ],
    [
      "reactive-var",
      "1.0.3"
    ],
    [
      "retry",
      "1.0.1"
    ],
    [
      "templating",
      "1.0.9"
    ],
    [
      "tracker",
      "1.0.3"
    ],
    [
      "ui",
      "1.0.4"
    ],
    [
      "underscore",
      "1.0.1"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.36",
  "format": "1.0"
}

packages/telescope-datetimepicker/versions.json (diff)
@@ -2,11 +2,11 @@
   "dependencies": [
     [
       "aldeed:autoform",
-      "4.1.0"
+      "4.2.0"
     ],
     [
       "aldeed:simple-schema",
-      "1.1.0"
+      "1.2.0"
     ],
     [
       "base64",
